# BippyMain

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/az/sharif/bippyteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/sharif/bippyteam/: DiscoveryFragment.kt  DiscoveryViewModel.kt  MainActivity.kt  ServiceInterface.java  ServiceModel.kt  ServicesAdapter.kt
app/src/main/java/az/sharif/bippyteam/adpater/: CategoryAdapter.kt  MessageAdapter.kt  NewsAdapter.kt  ServicesAdapter.kt  UserAdapter.kt
app/src/main/java/az/sharif/bippyteam/data/repository/: DiscoveryRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/az/sharif/bippyteam/model/: Article.kt  CategoryModel.kt  Converter.kt  Headline.kt  Message.kt  MyUsers.kt  NewsSource.kt  ServiceModel.kt  User.kt
app/src/main/java/az/sharif/bippyteam/service/: CountryAPI.kt  CountryApiService.kt  DiscoveryAPI.kt  NewsApi.kt  NewsApiService.kt  NewsDao.kt  NewsDatabase.kt  RetrofitHelper.kt  UserApi.kt
app/src/main/java/az/sharif/bippyteam/service/api/: NewsApi.kt  UserApi.kt
app/src/main/java/az/sharif/bippyteam/service/dao/: NewsApi.kt  NewsDao.kt  UserDao.kt
app/src/main/java/az/sharif/bippyteam/service/database/: NewsDatabase.kt  UserDatabase.kt
app/src/main/java/az/sharif/bippyteam/util/: Constants.kt  CustomSharedPreferences.kt  NewsRetrofitInstance.kt  UserRetrofit.kt  Util.kt
app/src/main/java/az/sharif/bippyteam/view/: NewsFragment.kt
app/src/main/java/az/sharif/bippyteam/view/activity/: AuthActivity.kt  ChatActivity.kt  MainActivity.kt
app/src/main/java/az/sharif/bippyteam/view/fragment/: CategoryPageFragment.kt  ChatFragment.kt  DetailsFragment.kt  DiscoveryFragment.kt  FragmentSignIn.kt  FragmentSignUp.kt  FragmentSplash.kt  MessageFragment.kt  NewsFragment.kt  ServicePageFragment.kt  UsersFragment.kt
app/src/main/java/az/sharif/bippyteam/viewmodel/: BaseViewModel.kt  ChatViewModel.kt  DetailsViewModel.kt  DiscoveryViewModel.kt  MessageViewModel.kt  NewsViewModel.kt  SignUpViewModel.kt  UserViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: serach_view_design.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_registration.xml  activity_send_otpactivity.xml  activity_verify_otpactivity.xml  category_item_row.xml  category_recycler_view_item.xml  fragment_category_page.xml  fragment_chat.xml  fragment_details.xml  fragment_discovery.xml  fragment_message.xml  fragment_news.xml  fragment_o_t_p.xml  fragment_phone.xml  fragment_service_page.xml  fragment_services_item.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_info.xml  fragment_users.xml  item_container_received_message.xml  item_container_recent.xml  item_container_send_message.xml  item_container_user.xml  item_layout.xml  servis_recycler_row_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  registration_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/az/sharif/bippyteam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
