<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/discoveryFragment"
        android:name="az.sharif.bippyteam.view.fragment.DiscoveryFragment"
        android:label="fragment_discovery"
        tools:layout="@layout/fragment_discovery" >
        <argument
            android:name="image"
            app:argType="reference" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="az.sharif.bippyteam.view.fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
</navigation>